{
  "name": "dialog-web",
  "version": "0.1.0",
  "repository" : "almero-digital-marketing/dialog-web",
  "description": "",
  "dependencies": {
    "grunt": "~1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "~1.2.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-rename": "0.0.3",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-html": "^7.0.0",
    "grunt-newer": "^1.1.2",
    "grunt-rsync": "^1.0.1",
    "grunt-sync": "^0.5.2",
    "imagemin-jpegtran": "^4.3.2",
    "imagemin-mozjpeg": "^5.1.0",
    "jpegtran-bin": "^3.0.6",
    "mikser": "^3.4.1",
    "mikser-github-webhook": "0.0.8",
    "mikser-toc": "^0.2.1"
  },
  "scripts": {
    "start": "node ./node_modules/mikser/app.js"
  }
}
